// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "uv",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "UV_VERSION": "latest",
      "DEBIAN_VERSION": "bookworm"
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/ruff:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff"
      ]
    }
  },
  "containerEnv": {
    "DISPLAY": "dummy",
    "PYTHONUNBUFFERED": "True",
    "UV_LINK_MODE": "copy",
    "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
  },
  "postCreateCommand": "uv sync --index-url https://gitlab.mpcdf.mpg.de/api/v4/projects/2187/packages/pypi/simple",
  "remoteUser": "vscode"
}